# Electric-Trojan-Composer-app

./: .gitignore  Program.cs  README.md  UpLoader For ET.csproj  app.db  appsettings (old).json  appsettings.json  notes.txt
Configuration/: MailSettings2.cs  MessageCountLimit.cs  UserSpaceSetting.cs
Controllers/: HomeController.cs  RolesController.cs
Controllers/HomeControllerPartials/: CheckSpaceAvailable.cs  GetUserIDHash.cs
Controllers/RolesControllerPartials/: GetUserIDHash.cs
Data/: ApplicationDbContext.cs
Data/JsonModels/: SongData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230708002951_zeeBigOne.Designer.cs  20230708002951_zeeBigOne.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230506235945_MyBaseMigration.Designer.cs  20230506235945_MyBaseMigration.cs  20230607202645_ExtraTableMigration.Designer.cs  20230607202645_ExtraTableMigration.cs  20230614234848_ContactFormSubmissionsMigration.Designer.cs  20230614234848_ContactFormSubmissionsMigration.cs  UploadsDBContextModelSnapshot.cs
Models/: AssignTrackModel.cs  ContactFormModel.cs  ContactFormToggleModel.cs  DeleteAlertModel.cs  ErrorViewModel.cs  FrontPageAddModel.cs  FrontPageReviewModel.cs  IndexPageModel.cs  MailData.cs  ManagerEntry.cs  ManagerPage.cs  ManagerUserFiles.cs  MessageReviewModel.cs  UploadModel.cs  UserDownloads.cs  UserSummaryModel.cs
Properties/: launchSettings.json
Services/: ContactPageControl.cs  EmailServiceDevelopmentMode.cs  IContactPageControl.cs  IMailService.cs  MailService.cs
Static Classes/: UploadCheckClass.cs
TempMail/: 0218c386-947f-4ae9-8e94-cc1aa10c57c4.eml
UploadsDB/: UploadsContext.cs
UploadsDB/Uploads Models/: FrontPageEntry.cs  MessageBox.cs  UploadDBEntry.cs
Views/: _ViewImports.cshtml
Views/Ajax/: Index.cshtml  JsonTest.cshtml  MusicPlayer.cshtml
Views/Home/: About.cshtml  AssignTrack.cshtml  Contact.cshtml  ContactFormClosed.cshtml  Index.cshtml  Privacy.cshtml  UploadPage.cshtml  UserDownloads.cshtml  UserSummary.cshtml
(+72 files in other folders)
